// تعریف محدوده شهر مشهد
var mashhad = ee.Geometry.Point([59.6062, 36.2605]).buffer(30000);

// محدوده زمانی (2013 تا 2023 میلادی / 1392 تا 1402 شمسی)
var startDate = '2013-01-01';
var endDate = '2023-12-31';

// بارگذاری داده‌های Sentinel-5P برای NO2
var no2 = ee.ImageCollection('COPERNICUS/S5P/OFFL/L3_NO2')
  .filterDate(startDate, endDate)
  .filterBounds(mashhad)
  .select('NO2_column_number_density')
  .mean();

// بارگذاری داده‌های Sentinel-5P برای CO
var co = ee.ImageCollection('COPERNICUS/S5P/OFFL/L3_CO')
  .filterDate(startDate, endDate)
  .filterBounds(mashhad)
  .select('CO_column_number_density')
  .mean();

// بارگذاری داده‌های ECMWF/CAMS برای PM2.5
var pm25 = ee.ImageCollection('ECMWF/CAMS/NRT')
  .filterDate(startDate, endDate)
  .select('particulate_matter_d_less_than_25_um_surface')
  .mean();

// نمایش لایه‌ها روی نقشه
Map.centerObject(mashhad, 10);

Map.addLayer(no2, {min: 0, max: 0.0002, palette: ['blue', 'yellow', 'red']}, 'NO2');
Map.addLayer(co, {min: 0, max: 0.05, palette: ['blue', 'green', 'red']}, 'CO');
Map.addLayer(pm25, {min: 0, max: 50, palette: ['green', 'yellow', 'red']}, 'PM2.5');

// تبدیل داده‌ها به رستر
var no2_raster = no2.clip(mashhad);
var co_raster = co.clip(mashhad);
var pm25_raster = pm25.clip(mashhad);

// ذخیره داده‌ها به صورت Shapefile
Export.image.toDrive({
  image: no2_raster,
  description: 'NO2_raster',
  scale: 1000,  // تغییر مقیاس به دلخواه
  region: mashhad,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e8
});

Export.image.toDrive({
  image: co_raster,
  description: 'CO_raster',
  scale: 1000,
  region: mashhad,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e8
});

Export.image.toDrive({
  image: pm25_raster,
  description: 'PM25_raster',
  scale: 1000,
  region: mashhad,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e8
});
